<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="LateOSModelStoreContainer" CdmEntityContainer="LateOSEntities">
    <EntitySetMapping Name="tbUsuarios">
      <EntityTypeMapping TypeName="LateOSModel.tbUsuarios">
        <MappingFragment StoreEntitySet="tbUsuarios">
          <ScalarProperty Name="usu_Online" ColumnName="usu_Online" />
          <ScalarProperty Name="usu_Id" ColumnName="usu_Id" />
          <ScalarProperty Name="usu_NombreUsuario" ColumnName="usu_NombreUsuario" />
          <ScalarProperty Name="usu_Password" ColumnName="usu_Password" />
          <ScalarProperty Name="usu_EsActivo" ColumnName="usu_EsActivo" />
          <ScalarProperty Name="usu_RazonInactivo" ColumnName="usu_RazonInactivo" />
          <ScalarProperty Name="usu_EsAdministrador" ColumnName="usu_EsAdministrador" />
          <ScalarProperty Name="usu_Token" ColumnName="usu_Token" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="LateOSModel.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbCiudad">
      <EntityTypeMapping TypeName="LateOSModel.tbCiudad">
        <MappingFragment StoreEntitySet="tbCiudad">
          <ScalarProperty Name="ciu_Id" ColumnName="ciu_Id" />
          <ScalarProperty Name="ciu_Descripcion" ColumnName="ciu_Descripcion" />
          <ScalarProperty Name="pais_Id" ColumnName="pais_Id" />
          <ScalarProperty Name="ciu_UsuarioCrea" ColumnName="ciu_UsuarioCrea" />
          <ScalarProperty Name="ciu_FechaCrea" ColumnName="ciu_FechaCrea" />
          <ScalarProperty Name="ciu_UsuarioModifica" ColumnName="ciu_UsuarioModifica" />
          <ScalarProperty Name="ciu_FechaModifica" ColumnName="ciu_FechaModifica" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbEmpleado">
      <EntityTypeMapping TypeName="LateOSModel.tbEmpleado">
        <MappingFragment StoreEntitySet="tbEmpleado">
          <ScalarProperty Name="emp_Id" ColumnName="emp_Id" />
          <ScalarProperty Name="emp_Identidad" ColumnName="emp_Identidad" />
          <ScalarProperty Name="emp_Nombres" ColumnName="emp_Nombres" />
          <ScalarProperty Name="emp_Apellidos" ColumnName="emp_Apellidos" />
          <ScalarProperty Name="emp_FechaNacimiento" ColumnName="emp_FechaNacimiento" />
          <ScalarProperty Name="emp_Sexo" ColumnName="emp_Sexo" />
          <ScalarProperty Name="emp_CorreoElectronico" ColumnName="emp_CorreoElectronico" />
          <ScalarProperty Name="emp_Telefono" ColumnName="emp_Telefono" />
          <ScalarProperty Name="emp_FechaIngreso" ColumnName="emp_FechaIngreso" />
          <ScalarProperty Name="emp_EsActivo" ColumnName="emp_EsActivo" />
          <ScalarProperty Name="empc_id" ColumnName="empc_id" />
          <ScalarProperty Name="usu_Id" ColumnName="usu_Id" />
          <ScalarProperty Name="emp_UsuarioCrea" ColumnName="emp_UsuarioCrea" />
          <ScalarProperty Name="emp_FechaCrea" ColumnName="emp_FechaCrea" />
          <ScalarProperty Name="emp_UsuarioModifica" ColumnName="emp_UsuarioModifica" />
          <ScalarProperty Name="emp_FechaModifica" ColumnName="emp_FechaModifica" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbEmpleadoCargo">
      <EntityTypeMapping TypeName="LateOSModel.tbEmpleadoCargo">
        <MappingFragment StoreEntitySet="tbEmpleadoCargo">
          <ScalarProperty Name="empc_Id" ColumnName="empc_Id" />
          <ScalarProperty Name="empc_Descripcion" ColumnName="empc_Descripcion" />
          <ScalarProperty Name="empd_Id" ColumnName="empd_Id" />
          <ScalarProperty Name="empc_UsuarioCrea" ColumnName="empc_UsuarioCrea" />
          <ScalarProperty Name="empc_FechaCrea" ColumnName="empc_FechaCrea" />
          <ScalarProperty Name="empc_UsuarioModifica" ColumnName="empc_UsuarioModifica" />
          <ScalarProperty Name="empc_FechaModifica" ColumnName="empc_FechaModifica" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbEmpleadoDepartamento">
      <EntityTypeMapping TypeName="LateOSModel.tbEmpleadoDepartamento">
        <MappingFragment StoreEntitySet="tbEmpleadoDepartamento">
          <ScalarProperty Name="empd_Id" ColumnName="empd_Id" />
          <ScalarProperty Name="empd_Descripcion" ColumnName="empd_Descripcion" />
          <ScalarProperty Name="empd_UsuarioCrea" ColumnName="empd_UsuarioCrea" />
          <ScalarProperty Name="empd_FechaCrea" ColumnName="empd_FechaCrea" />
          <ScalarProperty Name="empd_UsuarioModifica" ColumnName="empd_UsuarioModifica" />
          <ScalarProperty Name="empd_FechaModifica" ColumnName="empd_FechaModifica" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbPais">
      <EntityTypeMapping TypeName="LateOSModel.tbPais">
        <MappingFragment StoreEntitySet="tbPais">
          <ScalarProperty Name="pais_Id" ColumnName="pais_Id" />
          <ScalarProperty Name="pais_Descripcion" ColumnName="pais_Descripcion" />
          <ScalarProperty Name="pais_UsuarioCrea" ColumnName="pais_UsuarioCrea" />
          <ScalarProperty Name="pais_FechaCrea" ColumnName="pais_FechaCrea" />
          <ScalarProperty Name="pais_UsuarioModifica" ColumnName="pais_UsuarioModifica" />
          <ScalarProperty Name="pais_FechaModifica" ColumnName="pais_FechaModifica" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbTipoDescuento">
      <EntityTypeMapping TypeName="LateOSModel.tbTipoDescuento">
        <MappingFragment StoreEntitySet="tbTipoDescuento">
          <ScalarProperty Name="tipd_Id" ColumnName="tipd_Id" />
          <ScalarProperty Name="tipd_Descripcion" ColumnName="tipd_Descripcion" />
          <ScalarProperty Name="tipd_Porcentaje" ColumnName="tipd_Porcentaje" />
          <ScalarProperty Name="tipd_UsuarioCrea" ColumnName="tipd_UsuarioCrea" />
          <ScalarProperty Name="tipd_FechaCrea" ColumnName="tipd_FechaCrea" />
          <ScalarProperty Name="tipd_UsuarioModifica" ColumnName="tipd_UsuarioModifica" />
          <ScalarProperty Name="tipd_FechaModifica" ColumnName="tipd_FechaModifica" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbTipoPago">
      <EntityTypeMapping TypeName="LateOSModel.tbTipoPago">
        <MappingFragment StoreEntitySet="tbTipoPago">
          <ScalarProperty Name="tipp_Id" ColumnName="tipp_Id" />
          <ScalarProperty Name="tipp_Descripcion" ColumnName="tipp_Descripcion" />
          <ScalarProperty Name="tipp_UsuarioCrea" ColumnName="tipp_UsuarioCrea" />
          <ScalarProperty Name="tipp_FechaCrea" ColumnName="tipp_FechaCrea" />
          <ScalarProperty Name="tipp_UsuarioModifica" ColumnName="tipp_UsuarioModifica" />
          <ScalarProperty Name="tipp_FechaModifica" ColumnName="tipp_FechaModifica" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="InventarioFisico">
      <EntityTypeMapping TypeName="LateOSModel.InventarioFisico">
        <MappingFragment StoreEntitySet="InventarioFisico">
          <ScalarProperty Name="invf_id" ColumnName="invf_id" />
          <ScalarProperty Name="prod_Id" ColumnName="prod_Id" />
          <ScalarProperty Name="invf_total" ColumnName="invf_total" />
          <ScalarProperty Name="invf_FechaInventario" ColumnName="invf_FechaInventario" />
          <ScalarProperty Name="invf_UsuarioCrea" ColumnName="invf_UsuarioCrea" />
          <ScalarProperty Name="invf_FechaCrea" ColumnName="invf_FechaCrea" />
          <ScalarProperty Name="invf_UsuarioModifica" ColumnName="invf_UsuarioModifica" />
          <ScalarProperty Name="invf_FechaModifica" ColumnName="invf_FechaModifica" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbCategoria">
      <EntityTypeMapping TypeName="LateOSModel.tbCategoria">
        <MappingFragment StoreEntitySet="tbCategoria">
          <ScalarProperty Name="cat_Id" ColumnName="cat_Id" />
          <ScalarProperty Name="cat_Descripcion" ColumnName="cat_Descripcion" />
          <ScalarProperty Name="cat_UsuarioCrea" ColumnName="cat_UsuarioCrea" />
          <ScalarProperty Name="cat_FechaCrea" ColumnName="cat_FechaCrea" />
          <ScalarProperty Name="cat_UsuarioModifica" ColumnName="cat_UsuarioModifica" />
          <ScalarProperty Name="cat_FechaModifica" ColumnName="cat_FechaModifica" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbEntrada">
      <EntityTypeMapping TypeName="LateOSModel.tbEntrada">
        <MappingFragment StoreEntitySet="tbEntrada">
          <ScalarProperty Name="ent_Id" ColumnName="ent_Id" />
          <ScalarProperty Name="prod_Id" ColumnName="prod_Id" />
          <ScalarProperty Name="ent_Existencia" ColumnName="ent_Existencia" />
          <ScalarProperty Name="ent_Cantidad" ColumnName="ent_Cantidad" />
          <ScalarProperty Name="ent_FechaEntrada" ColumnName="ent_FechaEntrada" />
          <ScalarProperty Name="ent_UsuarioCrea" ColumnName="ent_UsuarioCrea" />
          <ScalarProperty Name="ent_FechaCrea" ColumnName="ent_FechaCrea" />
          <ScalarProperty Name="ent_UsuarioModifica" ColumnName="ent_UsuarioModifica" />
          <ScalarProperty Name="ent_FechaModifica" ColumnName="ent_FechaModifica" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbProveedor">
      <EntityTypeMapping TypeName="LateOSModel.tbProveedor">
        <MappingFragment StoreEntitySet="tbProveedor">
          <ScalarProperty Name="prov_Id" ColumnName="prov_Id" />
          <ScalarProperty Name="prov_Descripcion" ColumnName="prov_Descripcion" />
          <ScalarProperty Name="prov_UsuarioCrea" ColumnName="prov_UsuarioCrea" />
          <ScalarProperty Name="prov_FechaCrea" ColumnName="prov_FechaCrea" />
          <ScalarProperty Name="prov_UsuarioModifica" ColumnName="prov_UsuarioModifica" />
          <ScalarProperty Name="prov_FechaModifica" ColumnName="prov_FechaModifica" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbSalida">
      <EntityTypeMapping TypeName="LateOSModel.tbSalida">
        <MappingFragment StoreEntitySet="tbSalida">
          <ScalarProperty Name="sali_Id" ColumnName="sali_Id" />
          <ScalarProperty Name="prod_Id" ColumnName="prod_Id" />
          <ScalarProperty Name="sali_Existencia" ColumnName="sali_Existencia" />
          <ScalarProperty Name="sali_Cantidad" ColumnName="sali_Cantidad" />
          <ScalarProperty Name="sali_FechaEntrada" ColumnName="sali_FechaEntrada" />
          <ScalarProperty Name="sali_UsuarioCrea" ColumnName="sali_UsuarioCrea" />
          <ScalarProperty Name="sali_FechaCrea" ColumnName="sali_FechaCrea" />
          <ScalarProperty Name="sali_UsuarioModifica" ColumnName="sali_UsuarioModifica" />
          <ScalarProperty Name="sali_FechaModifica" ColumnName="sali_FechaModifica" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbSubCategoria">
      <EntityTypeMapping TypeName="LateOSModel.tbSubCategoria">
        <MappingFragment StoreEntitySet="tbSubCategoria">
          <ScalarProperty Name="subc_Id" ColumnName="subc_Id" />
          <ScalarProperty Name="subc_Descripcion" ColumnName="subc_Descripcion" />
          <ScalarProperty Name="cat_Id" ColumnName="cat_Id" />
          <ScalarProperty Name="subc_UsuarioCrea" ColumnName="subc_UsuarioCrea" />
          <ScalarProperty Name="subc_FechaCrea" ColumnName="subc_FechaCrea" />
          <ScalarProperty Name="subc_UsuarioModifica" ColumnName="subc_UsuarioModifica" />
          <ScalarProperty Name="subc_FechaModifica" ColumnName="subc_FechaModifica" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbCliente">
      <EntityTypeMapping TypeName="LateOSModel.tbCliente">
        <MappingFragment StoreEntitySet="tbCliente">
          <ScalarProperty Name="clte_Id" ColumnName="clte_Id" />
          <ScalarProperty Name="clte_Identidad" ColumnName="clte_Identidad" />
          <ScalarProperty Name="clte_Nombre" ColumnName="clte_Nombre" />
          <ScalarProperty Name="clte_Apellido" ColumnName="clte_Apellido" />
          <ScalarProperty Name="clte_FechaNacimiento" ColumnName="clte_FechaNacimiento" />
          <ScalarProperty Name="clte_Sexo" ColumnName="clte_Sexo" />
          <ScalarProperty Name="clte_Telefono" ColumnName="clte_Telefono" />
          <ScalarProperty Name="clte_Correo" ColumnName="clte_Correo" />
          <ScalarProperty Name="usu_Id" ColumnName="usu_Id" />
          <ScalarProperty Name="clte_UsuarioCrea" ColumnName="clte_UsuarioCrea" />
          <ScalarProperty Name="clte_FechaCrea" ColumnName="clte_FechaCrea" />
          <ScalarProperty Name="clte_UsuarioModifica" ColumnName="clte_UsuarioModifica" />
          <ScalarProperty Name="clte_FechaModifica" ColumnName="clte_FechaModifica" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbClienteDireccion">
      <EntityTypeMapping TypeName="LateOSModel.tbClienteDireccion">
        <MappingFragment StoreEntitySet="tbClienteDireccion">
          <ScalarProperty Name="clted_Id" ColumnName="clted_Id" />
          <ScalarProperty Name="clted_Descripcion" ColumnName="clted_Descripcion" />
          <ScalarProperty Name="clte_Id" ColumnName="clte_Id" />
          <ScalarProperty Name="ciu_Id" ColumnName="ciu_Id" />
          <ScalarProperty Name="clted_UsuarioCrea" ColumnName="clted_UsuarioCrea" />
          <ScalarProperty Name="clted_FechaCrea" ColumnName="clted_FechaCrea" />
          <ScalarProperty Name="clted_UsuarioModifica" ColumnName="clted_UsuarioModifica" />
          <ScalarProperty Name="clted_FechaModifica" ColumnName="clted_FechaModifica" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbDevolucion">
      <EntityTypeMapping TypeName="LateOSModel.tbDevolucion">
        <MappingFragment StoreEntitySet="tbDevolucion">
          <ScalarProperty Name="dev_Id" ColumnName="dev_Id" />
          <ScalarProperty Name="fact_Id" ColumnName="fact_Id" />
          <ScalarProperty Name="dev_Razon" ColumnName="dev_Razon" />
          <ScalarProperty Name="dev_Fecha" ColumnName="dev_Fecha" />
          <ScalarProperty Name="dev_UsuarioCrea" ColumnName="dev_UsuarioCrea" />
          <ScalarProperty Name="dev_FechaCrea" ColumnName="dev_FechaCrea" />
          <ScalarProperty Name="dev_UsuarioModifica" ColumnName="dev_UsuarioModifica" />
          <ScalarProperty Name="dev_FechaModifica" ColumnName="dev_FechaModifica" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbDevolucionDetalle">
      <EntityTypeMapping TypeName="LateOSModel.tbDevolucionDetalle">
        <MappingFragment StoreEntitySet="tbDevolucionDetalle">
          <ScalarProperty Name="devd_Id" ColumnName="devd_Id" />
          <ScalarProperty Name="dev_Id" ColumnName="dev_Id" />
          <ScalarProperty Name="prod_Id" ColumnName="prod_Id" />
          <ScalarProperty Name="prod_Precio" ColumnName="prod_Precio" />
          <ScalarProperty Name="devd_Cantidad" ColumnName="devd_Cantidad" />
          <ScalarProperty Name="devd_Impuesto" ColumnName="devd_Impuesto" />
          <ScalarProperty Name="devd_Descuento" ColumnName="devd_Descuento" />
          <ScalarProperty Name="devd_UsuarioCrea" ColumnName="devd_UsuarioCrea" />
          <ScalarProperty Name="devd_FechaCrea" ColumnName="devd_FechaCrea" />
          <ScalarProperty Name="devd_UsuarioModifica" ColumnName="devd_UsuarioModifica" />
          <ScalarProperty Name="devd_FechaModifica" ColumnName="devd_FechaModifica" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbEstadoFactura">
      <EntityTypeMapping TypeName="LateOSModel.tbEstadoFactura">
        <MappingFragment StoreEntitySet="tbEstadoFactura">
          <ScalarProperty Name="estf_Id" ColumnName="estf_Id" />
          <ScalarProperty Name="estf_Descripcion" ColumnName="estf_Descripcion" />
          <ScalarProperty Name="estf_UsuarioCrea" ColumnName="estf_UsuarioCrea" />
          <ScalarProperty Name="estf_FechaCrea" ColumnName="estf_FechaCrea" />
          <ScalarProperty Name="estf_UsuarioModifica" ColumnName="estf_UsuarioModifica" />
          <ScalarProperty Name="estf_FechaModifica" ColumnName="estf_FechaModifica" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbEstadoTransaccion">
      <EntityTypeMapping TypeName="LateOSModel.tbEstadoTransaccion">
        <MappingFragment StoreEntitySet="tbEstadoTransaccion">
          <ScalarProperty Name="estt_Id" ColumnName="estt_Id" />
          <ScalarProperty Name="estt_Descripcion" ColumnName="estt_Descripcion" />
          <ScalarProperty Name="estt_UsuarioCrea" ColumnName="estt_UsuarioCrea" />
          <ScalarProperty Name="estt_FechaCrea" ColumnName="estt_FechaCrea" />
          <ScalarProperty Name="estt_UsuarioModifica" ColumnName="estt_UsuarioModifica" />
          <ScalarProperty Name="estt_FechaModifica" ColumnName="estt_FechaModifica" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbFactura">
      <EntityTypeMapping TypeName="LateOSModel.tbFactura">
        <MappingFragment StoreEntitySet="tbFactura">
          <ScalarProperty Name="fact_Id" ColumnName="fact_Id" />
          <ScalarProperty Name="fact_Codigo" ColumnName="fact_Codigo" />
          <ScalarProperty Name="fact_Fecha" ColumnName="fact_Fecha" />
          <ScalarProperty Name="clte_Id" ColumnName="clte_Id" />
          <ScalarProperty Name="tipp_Id" ColumnName="tipp_Id" />
          <ScalarProperty Name="forp_Id" ColumnName="forp_Id" />
          <ScalarProperty Name="fact_UsuarioCrea" ColumnName="fact_UsuarioCrea" />
          <ScalarProperty Name="fact_FechaCrea" ColumnName="fact_FechaCrea" />
          <ScalarProperty Name="fact_UsuarioModifica" ColumnName="fact_UsuarioModifica" />
          <ScalarProperty Name="fact_FechaModifica" ColumnName="fact_FechaModifica" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbFacturaDetalle">
      <EntityTypeMapping TypeName="LateOSModel.tbFacturaDetalle">
        <MappingFragment StoreEntitySet="tbFacturaDetalle">
          <ScalarProperty Name="facd_Id" ColumnName="facd_Id" />
          <ScalarProperty Name="fact_Id" ColumnName="fact_Id" />
          <ScalarProperty Name="prod_Id" ColumnName="prod_Id" />
          <ScalarProperty Name="facd_Cantidad" ColumnName="facd_Cantidad" />
          <ScalarProperty Name="prod_Precio" ColumnName="prod_Precio" />
          <ScalarProperty Name="facd_Impuesto" ColumnName="facd_Impuesto" />
          <ScalarProperty Name="facd_Descuento" ColumnName="facd_Descuento" />
          <ScalarProperty Name="facd_UsuarioCrea" ColumnName="facd_UsuarioCrea" />
          <ScalarProperty Name="facd_FechaCrea" ColumnName="facd_FechaCrea" />
          <ScalarProperty Name="facd_UsuarioModifica" ColumnName="facd_UsuarioModifica" />
          <ScalarProperty Name="facd_FechaModifica" ColumnName="facd_FechaModifica" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbFormaPago">
      <EntityTypeMapping TypeName="LateOSModel.tbFormaPago">
        <MappingFragment StoreEntitySet="tbFormaPago">
          <ScalarProperty Name="forp_Id" ColumnName="forp_Id" />
          <ScalarProperty Name="forp_Descripcion" ColumnName="forp_Descripcion" />
          <ScalarProperty Name="forp_UsuarioCrea" ColumnName="forp_UsuarioCrea" />
          <ScalarProperty Name="forp_FechaCrea" ColumnName="forp_FechaCrea" />
          <ScalarProperty Name="forp_UsuarioModifica" ColumnName="forp_UsuarioModifica" />
          <ScalarProperty Name="forp_FechaModifica" ColumnName="forp_FechaModifica" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbListadoPrecio">
      <EntityTypeMapping TypeName="LateOSModel.tbListadoPrecio">
        <MappingFragment StoreEntitySet="tbListadoPrecio">
          <ScalarProperty Name="lip_Id" ColumnName="lip_Id" />
          <ScalarProperty Name="lip_Descripcion" ColumnName="lip_Descripcion" />
          <ScalarProperty Name="lip_Prioridad" ColumnName="lip_Prioridad" />
          <ScalarProperty Name="lip_EsActivo" ColumnName="lip_EsActivo" />
          <ScalarProperty Name="lip_FechaInicio" ColumnName="lip_FechaInicio" />
          <ScalarProperty Name="lip_FechaFin" ColumnName="lip_FechaFin" />
          <ScalarProperty Name="lip_UsuarioCrea" ColumnName="lip_UsuarioCrea" />
          <ScalarProperty Name="lip_FechaCrea" ColumnName="lip_FechaCrea" />
          <ScalarProperty Name="lip_UsuarioModifica" ColumnName="lip_UsuarioModifica" />
          <ScalarProperty Name="lip_FechaModifica" ColumnName="lip_FechaModifica" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbListadoPrecioDetalle">
      <EntityTypeMapping TypeName="LateOSModel.tbListadoPrecioDetalle">
        <MappingFragment StoreEntitySet="tbListadoPrecioDetalle">
          <ScalarProperty Name="lipd_Id" ColumnName="lipd_Id" />
          <ScalarProperty Name="lip_Id" ColumnName="lip_Id" />
          <ScalarProperty Name="prod_Id" ColumnName="prod_Id" />
          <ScalarProperty Name="tipd_Id" ColumnName="tipd_Id" />
          <ScalarProperty Name="lipd_Precio" ColumnName="lipd_Precio" />
          <ScalarProperty Name="lipd_ISV" ColumnName="lipd_ISV" />
          <ScalarProperty Name="lipd_UsuarioCrea" ColumnName="lipd_UsuarioCrea" />
          <ScalarProperty Name="lipd_FechaCrea" ColumnName="lipd_FechaCrea" />
          <ScalarProperty Name="lipd_UsuarioModifica" ColumnName="lipd_UsuarioModifica" />
          <ScalarProperty Name="lipd_FechaModifica" ColumnName="lipd_FechaModifica" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbTransaccionDetalle">
      <EntityTypeMapping TypeName="LateOSModel.tbTransaccionDetalle">
        <MappingFragment StoreEntitySet="tbTransaccionDetalle">
          <ScalarProperty Name="estt_Id" ColumnName="estt_Id" />
          <ScalarProperty Name="trad_Id" ColumnName="trad_Id" />
          <ScalarProperty Name="trad_Descripcion" ColumnName="trad_Descripcion" />
          <ScalarProperty Name="trad_Fecha" ColumnName="trad_Fecha" />
          <ScalarProperty Name="fact_Id" ColumnName="fact_Id" />
          <ScalarProperty Name="trad_UsuarioCrea" ColumnName="trad_UsuarioCrea" />
          <ScalarProperty Name="trad_FechaCrea" ColumnName="trad_FechaCrea" />
          <ScalarProperty Name="trad_UsuarioModifica" ColumnName="trad_UsuarioModifica" />
          <ScalarProperty Name="trad_FechaModifica" ColumnName="trad_FechaModifica" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="UDP_Gral_tbCiudad_Insert" FunctionName="LateOSModel.Store.UDP_Gral_tbCiudad_Insert" />
    <FunctionImportMapping FunctionImportName="UDP_Gral_tbCiudad_Update" FunctionName="LateOSModel.Store.UDP_Gral_tbCiudad_Update">
      <ResultMapping>
        <ComplexTypeMapping TypeName="LateOSModel.UDP_Gral_tbCiudad_Update_Result">
          <ScalarProperty Name="MensajeError" ColumnName="MensajeError" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="UDP_Gral_tbEmpleado_Insert" FunctionName="LateOSModel.Store.UDP_Gral_tbEmpleado_Insert">
      <ResultMapping>
        <ComplexTypeMapping TypeName="LateOSModel.UDP_Gral_tbEmpleado_Insert_Result">
          <ScalarProperty Name="MensajeError" ColumnName="MensajeError" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="UDP_Gral_tbEmpleado_Update" FunctionName="LateOSModel.Store.UDP_Gral_tbEmpleado_Update">
      <ResultMapping>
        <ComplexTypeMapping TypeName="LateOSModel.UDP_Gral_tbEmpleado_Update_Result">
          <ScalarProperty Name="MensajeError" ColumnName="MensajeError" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="UDP_Gral_tbEmpleadoCargo_Insert" FunctionName="LateOSModel.Store.UDP_Gral_tbEmpleadoCargo_Insert">
      <ResultMapping>
        <ComplexTypeMapping TypeName="LateOSModel.UDP_Gral_tbEmpleadoCargo_Insert_Result">
          <ScalarProperty Name="MensajeError" ColumnName="MensajeError" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="UDP_Gral_tbEmpleadoCargo_Update" FunctionName="LateOSModel.Store.UDP_Gral_tbEmpleadoCargo_Update">
      <ResultMapping>
        <ComplexTypeMapping TypeName="LateOSModel.UDP_Gral_tbEmpleadoCargo_Update_Result">
          <ScalarProperty Name="MensajeError" ColumnName="MensajeError" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="UDP_Gral_tbEmpleadoDepartamento_Insert" FunctionName="LateOSModel.Store.UDP_Gral_tbEmpleadoDepartamento_Insert">
      <ResultMapping>
        <ComplexTypeMapping TypeName="LateOSModel.UDP_Gral_tbEmpleadoDepartamento_Insert_Result">
          <ScalarProperty Name="MensajeError" ColumnName="MensajeError" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="UDP_Gral_tbEmpleadoDepartamento_Update" FunctionName="LateOSModel.Store.UDP_Gral_tbEmpleadoDepartamento_Update">
      <ResultMapping>
        <ComplexTypeMapping TypeName="LateOSModel.UDP_Gral_tbEmpleadoDepartamento_Update_Result">
          <ScalarProperty Name="MensajeError" ColumnName="MensajeError" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="UDP_Gral_tbPais_Insert" FunctionName="LateOSModel.Store.UDP_Gral_tbPais_Insert">
      <ResultMapping>
        <ComplexTypeMapping TypeName="LateOSModel.UDP_Gral_tbPais_Insert_Result">
          <ScalarProperty Name="MensajeError" ColumnName="MensajeError" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="UDP_Gral_tbPais_Update" FunctionName="LateOSModel.Store.UDP_Gral_tbPais_Update">
      <ResultMapping>
        <ComplexTypeMapping TypeName="LateOSModel.UDP_Gral_tbPais_Update_Result">
          <ScalarProperty Name="MensajeError" ColumnName="MensajeError" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="UDP_Gral_tbTipoDescuento_Insert" FunctionName="LateOSModel.Store.UDP_Gral_tbTipoDescuento_Insert">
      <ResultMapping>
        <ComplexTypeMapping TypeName="LateOSModel.UDP_Gral_tbTipoDescuento_Insert_Result">
          <ScalarProperty Name="MensajeError" ColumnName="MensajeError" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="UDP_Gral_tbTipoDescuento_Update" FunctionName="LateOSModel.Store.UDP_Gral_tbTipoDescuento_Update">
      <ResultMapping>
        <ComplexTypeMapping TypeName="LateOSModel.UDP_Gral_tbTipoDescuento_Update_Result">
          <ScalarProperty Name="MensajeError" ColumnName="MensajeError" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="UDP_Gral_tbTipoPago_Insert" FunctionName="LateOSModel.Store.UDP_Gral_tbTipoPago_Insert">
      <ResultMapping>
        <ComplexTypeMapping TypeName="LateOSModel.UDP_Gral_tbTipoPago_Insert_Result">
          <ScalarProperty Name="MensajeError" ColumnName="MensajeError" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="UDP_Gral_tbTipoPago_Update" FunctionName="LateOSModel.Store.UDP_Gral_tbTipoPago_Update">
      <ResultMapping>
        <ComplexTypeMapping TypeName="LateOSModel.UDP_Gral_tbTipoPago_Update_Result">
          <ScalarProperty Name="MensajeError" ColumnName="MensajeError" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="UDP_Vent_tbCliente_Insert" FunctionName="LateOSModel.Store.UDP_Vent_tbCliente_Insert">
      <ResultMapping>
        <ComplexTypeMapping TypeName="LateOSModel.UDP_Vent_tbCliente_Insert_Result">
          <ScalarProperty Name="MensajeError" ColumnName="MensajeError" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="UDP_Vent_tbCliente_Update" FunctionName="LateOSModel.Store.UDP_Vent_tbCliente_Update">
      <ResultMapping>
        <ComplexTypeMapping TypeName="LateOSModel.UDP_Vent_tbCliente_Update_Result">
          <ScalarProperty Name="MensajeError" ColumnName="MensajeError" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="UDP_Inv_tbCategoria_Insert" FunctionName="LateOSModel.Store.UDP_Inv_tbCategoria_Insert">
      <ResultMapping>
        <ComplexTypeMapping TypeName="LateOSModel.UDP_Inv_tbCategoria_Insert_Result">
          <ScalarProperty Name="MensajeError" ColumnName="MensajeError" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="UDP_Inv_tbCategoria_Update" FunctionName="LateOSModel.Store.UDP_Inv_tbCategoria_Update">
      <ResultMapping>
        <ComplexTypeMapping TypeName="LateOSModel.UDP_Inv_tbCategoria_Update_Result">
          <ScalarProperty Name="MensajeError" ColumnName="MensajeError" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="UDP_Inv_tbSubCategoria_Insert" FunctionName="LateOSModel.Store.UDP_Inv_tbSubCategoria_Insert">
      <ResultMapping>
        <ComplexTypeMapping TypeName="LateOSModel.UDP_Inv_tbSubCategoria_Insert_Result">
          <ScalarProperty Name="MensajeError" ColumnName="MensajeError" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="UDP_Inv_tbSubCategoria_Update" FunctionName="LateOSModel.Store.UDP_Inv_tbSubCategoria_Update" />
    <FunctionImportMapping FunctionImportName="UDP_Acce_tbUsuario_Insert" FunctionName="LateOSModel.Store.UDP_Acce_tbUsuario_Insert">
      <ResultMapping>
        <ComplexTypeMapping TypeName="LateOSModel.UDP_Acce_tbUsuario_Insert_Result">
          <ScalarProperty Name="MensajeError" ColumnName="MensajeError" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_alterdiagram" FunctionName="LateOSModel.Store.sp_alterdiagram" />
    <FunctionImportMapping FunctionImportName="sp_creatediagram" FunctionName="LateOSModel.Store.sp_creatediagram" />
    <FunctionImportMapping FunctionImportName="sp_dropdiagram" FunctionName="LateOSModel.Store.sp_dropdiagram" />
    <FunctionImportMapping FunctionImportName="sp_helpdiagramdefinition" FunctionName="LateOSModel.Store.sp_helpdiagramdefinition">
      <ResultMapping>
        <ComplexTypeMapping TypeName="LateOSModel.sp_helpdiagramdefinition_Result">
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_helpdiagrams" FunctionName="LateOSModel.Store.sp_helpdiagrams">
      <ResultMapping>
        <ComplexTypeMapping TypeName="LateOSModel.sp_helpdiagrams_Result">
          <ScalarProperty Name="Database" ColumnName="Database" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Owner" ColumnName="Owner" />
          <ScalarProperty Name="OwnerID" ColumnName="OwnerID" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_renamediagram" FunctionName="LateOSModel.Store.sp_renamediagram" />
    <FunctionImportMapping FunctionImportName="sp_upgraddiagrams" FunctionName="LateOSModel.Store.sp_upgraddiagrams" />
    <FunctionImportMapping FunctionImportName="UDP_Inv_InventarioFisico_Insert" FunctionName="LateOSModel.Store.UDP_Inv_InventarioFisico_Insert">
      <ResultMapping>
        <ComplexTypeMapping TypeName="LateOSModel.UDP_Inv_InventarioFisico_Insert_Result">
          <ScalarProperty Name="MensajeError" ColumnName="MensajeError" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="UDP_Inv_InventarioFisico_Update" FunctionName="LateOSModel.Store.UDP_Inv_InventarioFisico_Update">
      <ResultMapping>
        <ComplexTypeMapping TypeName="LateOSModel.UDP_Inv_InventarioFisico_Update_Result">
          <ScalarProperty Name="MensajeError" ColumnName="MensajeError" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="UDP_Inv_tbEntrada_Insert" FunctionName="LateOSModel.Store.UDP_Inv_tbEntrada_Insert">
      <ResultMapping>
        <ComplexTypeMapping TypeName="LateOSModel.UDP_Inv_tbEntrada_Insert_Result">
          <ScalarProperty Name="MensajeError" ColumnName="MensajeError" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="UDP_Inv_tbEntrada_Update" FunctionName="LateOSModel.Store.UDP_Inv_tbEntrada_Update">
      <ResultMapping>
        <ComplexTypeMapping TypeName="LateOSModel.UDP_Inv_tbEntrada_Update_Result">
          <ScalarProperty Name="MensajeError" ColumnName="MensajeError" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="UDP_Inv_tbProducto_Insert" FunctionName="LateOSModel.Store.UDP_Inv_tbProducto_Insert">
      <ResultMapping>
        <ComplexTypeMapping TypeName="LateOSModel.UDP_Inv_tbProducto_Insert_Result">
          <ScalarProperty Name="MensajeError" ColumnName="MensajeError" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="UDP_Inv_tbProducto_Update" FunctionName="LateOSModel.Store.UDP_Inv_tbProducto_Update">
      <ResultMapping>
        <ComplexTypeMapping TypeName="LateOSModel.UDP_Inv_tbProducto_Update_Result">
          <ScalarProperty Name="MensajeError" ColumnName="MensajeError" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="UDP_Inv_tbProveedor_Insert" FunctionName="LateOSModel.Store.UDP_Inv_tbProveedor_Insert">
      <ResultMapping>
        <ComplexTypeMapping TypeName="LateOSModel.UDP_Inv_tbProveedor_Insert_Result">
          <ScalarProperty Name="MensajeError" ColumnName="MensajeError" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="UDP_Inv_tbProveedor_Update" FunctionName="LateOSModel.Store.UDP_Inv_tbProveedor_Update">
      <ResultMapping>
        <ComplexTypeMapping TypeName="LateOSModel.UDP_Inv_tbProveedor_Update_Result">
          <ScalarProperty Name="MensajeError" ColumnName="MensajeError" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="UDP_Inv_tbSalida_Insert" FunctionName="LateOSModel.Store.UDP_Inv_tbSalida_Insert">
      <ResultMapping>
        <ComplexTypeMapping TypeName="LateOSModel.UDP_Inv_tbSalida_Insert_Result">
          <ScalarProperty Name="MensajeError" ColumnName="MensajeError" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="UDP_Inv_tbSalida_Update" FunctionName="LateOSModel.Store.UDP_Inv_tbSalida_Update">
      <ResultMapping>
        <ComplexTypeMapping TypeName="LateOSModel.UDP_Inv_tbSalida_Update_Result">
          <ScalarProperty Name="MensajeError" ColumnName="MensajeError" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="UDP_Vent_tbClienteDireccion_Insert" FunctionName="LateOSModel.Store.UDP_Vent_tbClienteDireccion_Insert">
      <ResultMapping>
        <ComplexTypeMapping TypeName="LateOSModel.UDP_Vent_tbClienteDireccion_Insert_Result">
          <ScalarProperty Name="MensajeError" ColumnName="MensajeError" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="UDP_Vent_tbClienteDireccion_Update" FunctionName="LateOSModel.Store.UDP_Vent_tbClienteDireccion_Update">
      <ResultMapping>
        <ComplexTypeMapping TypeName="LateOSModel.UDP_Vent_tbClienteDireccion_Update_Result">
          <ScalarProperty Name="MensajeError" ColumnName="MensajeError" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="UDP_Vent_tbDevolucion_Insert" FunctionName="LateOSModel.Store.UDP_Vent_tbDevolucion_Insert">
      <ResultMapping>
        <ComplexTypeMapping TypeName="LateOSModel.UDP_Vent_tbDevolucion_Insert_Result">
          <ScalarProperty Name="MensajeError" ColumnName="MensajeError" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="UDP_Vent_tbDevolucion_Update" FunctionName="LateOSModel.Store.UDP_Vent_tbDevolucion_Update">
      <ResultMapping>
        <ComplexTypeMapping TypeName="LateOSModel.UDP_Vent_tbDevolucion_Update_Result">
          <ScalarProperty Name="MensajeError" ColumnName="MensajeError" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="UDP_Vent_tbDevolucionDetalle_Insert" FunctionName="LateOSModel.Store.UDP_Vent_tbDevolucionDetalle_Insert">
      <ResultMapping>
        <ComplexTypeMapping TypeName="LateOSModel.UDP_Vent_tbDevolucionDetalle_Insert_Result">
          <ScalarProperty Name="MensajeError" ColumnName="MensajeError" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="UDP_Vent_tbDevolucionDetalle_Update" FunctionName="LateOSModel.Store.UDP_Vent_tbDevolucionDetalle_Update">
      <ResultMapping>
        <ComplexTypeMapping TypeName="LateOSModel.UDP_Vent_tbDevolucionDetalle_Update_Result">
          <ScalarProperty Name="MensajeError" ColumnName="MensajeError" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="UDP_Vent_tbEstadoFactura_Insert" FunctionName="LateOSModel.Store.UDP_Vent_tbEstadoFactura_Insert">
      <ResultMapping>
        <ComplexTypeMapping TypeName="LateOSModel.UDP_Vent_tbEstadoFactura_Insert_Result">
          <ScalarProperty Name="MensajeError" ColumnName="MensajeError" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="UDP_Vent_tbEstadoFactura_Update" FunctionName="LateOSModel.Store.UDP_Vent_tbEstadoFactura_Update">
      <ResultMapping>
        <ComplexTypeMapping TypeName="LateOSModel.UDP_Vent_tbEstadoFactura_Update_Result">
          <ScalarProperty Name="MensajeError" ColumnName="MensajeError" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="UDP_Vent_tbEstadoTransaccion_Insert" FunctionName="LateOSModel.Store.UDP_Vent_tbEstadoTransaccion_Insert">
      <ResultMapping>
        <ComplexTypeMapping TypeName="LateOSModel.UDP_Vent_tbEstadoTransaccion_Insert_Result">
          <ScalarProperty Name="MensajeError" ColumnName="MensajeError" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="UDP_Vent_tbEstadoTransaccion_Update" FunctionName="LateOSModel.Store.UDP_Vent_tbEstadoTransaccion_Update">
      <ResultMapping>
        <ComplexTypeMapping TypeName="LateOSModel.UDP_Vent_tbEstadoTransaccion_Update_Result">
          <ScalarProperty Name="MensajeError" ColumnName="MensajeError" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="UDP_Vent_tbFactura_Insert" FunctionName="LateOSModel.Store.UDP_Vent_tbFactura_Insert">
      <ResultMapping>
        <ComplexTypeMapping TypeName="LateOSModel.UDP_Vent_tbFactura_Insert_Result">
          <ScalarProperty Name="MensajeError" ColumnName="MensajeError" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="UDP_Vent_tbFactura_Update" FunctionName="LateOSModel.Store.UDP_Vent_tbFactura_Update">
      <ResultMapping>
        <ComplexTypeMapping TypeName="LateOSModel.UDP_Vent_tbFactura_Update_Result">
          <ScalarProperty Name="MensajeError" ColumnName="MensajeError" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="UDP_Vent_tbFacturaDetalle_Insert" FunctionName="LateOSModel.Store.UDP_Vent_tbFacturaDetalle_Insert">
      <ResultMapping>
        <ComplexTypeMapping TypeName="LateOSModel.UDP_Vent_tbFacturaDetalle_Insert_Result">
          <ScalarProperty Name="MensajeError" ColumnName="MensajeError" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="UDP_Vent_tbFacturaDetalle_Update" FunctionName="LateOSModel.Store.UDP_Vent_tbFacturaDetalle_Update">
      <ResultMapping>
        <ComplexTypeMapping TypeName="LateOSModel.UDP_Vent_tbFacturaDetalle_Update_Result">
          <ScalarProperty Name="MensajeError" ColumnName="MensajeError" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="UDP_Vent_tbFormaPago_Insert" FunctionName="LateOSModel.Store.UDP_Vent_tbFormaPago_Insert">
      <ResultMapping>
        <ComplexTypeMapping TypeName="LateOSModel.UDP_Vent_tbFormaPago_Insert_Result">
          <ScalarProperty Name="MensajeError" ColumnName="MensajeError" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="UDP_Vent_tbFormaPago_Update" FunctionName="LateOSModel.Store.UDP_Vent_tbFormaPago_Update">
      <ResultMapping>
        <ComplexTypeMapping TypeName="LateOSModel.UDP_Vent_tbFormaPago_Update_Result">
          <ScalarProperty Name="MensajeError" ColumnName="MensajeError" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="UDP_Vent_tbListadoPrecio_Insert" FunctionName="LateOSModel.Store.UDP_Vent_tbListadoPrecio_Insert">
      <ResultMapping>
        <ComplexTypeMapping TypeName="LateOSModel.UDP_Vent_tbListadoPrecio_Insert_Result">
          <ScalarProperty Name="MensajeError" ColumnName="MensajeError" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="UDP_Vent_tbListadoPrecio_Update" FunctionName="LateOSModel.Store.UDP_Vent_tbListadoPrecio_Update">
      <ResultMapping>
        <ComplexTypeMapping TypeName="LateOSModel.UDP_Vent_tbListadoPrecio_Update_Result">
          <ScalarProperty Name="MensajeError" ColumnName="MensajeError" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="UDP_Vent_tbListadoPrecioDetalle_Insert" FunctionName="LateOSModel.Store.UDP_Vent_tbListadoPrecioDetalle_Insert">
      <ResultMapping>
        <ComplexTypeMapping TypeName="LateOSModel.UDP_Vent_tbListadoPrecioDetalle_Insert_Result">
          <ScalarProperty Name="MensajeError" ColumnName="MensajeError" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="UDP_Vent_tbListadoPrecioDetalle_Update" FunctionName="LateOSModel.Store.UDP_Vent_tbListadoPrecioDetalle_Update">
      <ResultMapping>
        <ComplexTypeMapping TypeName="LateOSModel.UDP_Vent_tbListadoPrecioDetalle_Update_Result">
          <ScalarProperty Name="MensajeError" ColumnName="MensajeError" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="UDP_Vent_tbTransaccionDetalle_Insert" FunctionName="LateOSModel.Store.UDP_Vent_tbTransaccionDetalle_Insert">
      <ResultMapping>
        <ComplexTypeMapping TypeName="LateOSModel.UDP_Vent_tbTransaccionDetalle_Insert_Result">
          <ScalarProperty Name="MensajeError" ColumnName="MensajeError" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="UDP_Vent_tbTransaccionDetalle_Update" FunctionName="LateOSModel.Store.UDP_Vent_tbTransaccionDetalle_Update">
      <ResultMapping>
        <ComplexTypeMapping TypeName="LateOSModel.UDP_Vent_tbTransaccionDetalle_Update_Result">
          <ScalarProperty Name="MensajeError" ColumnName="MensajeError" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="UDP_Inv_tbCategoria_Select_" FunctionName="LateOSModel.Store.UDP_Inv_tbCategoria_Select_">
      <ResultMapping>
        <ComplexTypeMapping TypeName="LateOSModel.UDP_Inv_tbCategoria_Select__Result">
          <ScalarProperty Name="cat_Id" ColumnName="cat_Id" />
          <ScalarProperty Name="cat_Descripcion" ColumnName="cat_Descripcion" />
          <ScalarProperty Name="cat_UsuarioCrea" ColumnName="cat_UsuarioCrea" />
          <ScalarProperty Name="cat_FechaCrea" ColumnName="cat_FechaCrea" />
          <ScalarProperty Name="cat_UsuarioModifica" ColumnName="cat_UsuarioModifica" />
          <ScalarProperty Name="cat_FechaModifica" ColumnName="cat_FechaModifica" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="UDP_Inv_tbSubCategoria_Select_" FunctionName="LateOSModel.Store.UDP_Inv_tbSubCategoria_Select_">
      <ResultMapping>
        <ComplexTypeMapping TypeName="LateOSModel.UDP_Inv_tbSubCategoria_Select__Result">
          <ScalarProperty Name="subc_Id" ColumnName="subc_Id" />
          <ScalarProperty Name="subc_Descripcion" ColumnName="subc_Descripcion" />
          <ScalarProperty Name="cat_Id" ColumnName="cat_Id" />
          <ScalarProperty Name="subc_UsuarioCrea" ColumnName="subc_UsuarioCrea" />
          <ScalarProperty Name="subc_FechaCrea" ColumnName="subc_FechaCrea" />
          <ScalarProperty Name="subc_UsuarioModifica" ColumnName="subc_UsuarioModifica" />
          <ScalarProperty Name="subc_FechaModifica" ColumnName="subc_FechaModifica" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <EntitySetMapping Name="tbProducto">
      <EntityTypeMapping TypeName="LateOSModel.tbProducto">
        <MappingFragment StoreEntitySet="tbProducto">
          <ScalarProperty Name="prod_Img" ColumnName="prod_Img" />
          <ScalarProperty Name="prod_FechaModifica" ColumnName="prod_FechaModifica" />
          <ScalarProperty Name="prod_UsuarioModifica" ColumnName="prod_UsuarioModifica" />
          <ScalarProperty Name="prod_FechaCrea" ColumnName="prod_FechaCrea" />
          <ScalarProperty Name="prod_UsuarioCrea" ColumnName="prod_UsuarioCrea" />
          <ScalarProperty Name="prod_Precio" ColumnName="prod_Precio" />
          <ScalarProperty Name="subc_Id" ColumnName="subc_Id" />
          <ScalarProperty Name="prov_Id" ColumnName="prov_Id" />
          <ScalarProperty Name="prod_Descripcion" ColumnName="prod_Descripcion" />
          <ScalarProperty Name="prod_Codigo" ColumnName="prod_Codigo" />
          <ScalarProperty Name="prod_Id" ColumnName="prod_Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbProductoImagen">
      <EntityTypeMapping TypeName="LateOSModel.tbProductoImagen">
        <MappingFragment StoreEntitySet="tbProductoImagen">
          <ScalarProperty Name="proi_imagen" ColumnName="proi_imagen" />
          <ScalarProperty Name="proi_FechaModifica" ColumnName="proi_FechaModifica" />
          <ScalarProperty Name="proi_UsuarioModifica" ColumnName="proi_UsuarioModifica" />
          <ScalarProperty Name="proi_FechaCrea" ColumnName="proi_FechaCrea" />
          <ScalarProperty Name="proi_UsuarioCrea" ColumnName="proi_UsuarioCrea" />
          <ScalarProperty Name="prod_Id" ColumnName="prod_Id" />
          <ScalarProperty Name="proi_Id" ColumnName="proi_Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="UDP_Gral_tbCiudad_Select_" FunctionName="LateOSModel.Store.UDP_Gral_tbCiudad_Select_">
      <ResultMapping>
        <ComplexTypeMapping TypeName="LateOSModel.UDP_Gral_tbCiudad_Select__Result">
          <ScalarProperty Name="ciu_Id" ColumnName="ciu_Id" />
          <ScalarProperty Name="ciu_Descripcion" ColumnName="ciu_Descripcion" />
          <ScalarProperty Name="pais_Id" ColumnName="pais_Id" />
          <ScalarProperty Name="ciu_UsuarioCrea" ColumnName="ciu_UsuarioCrea" />
          <ScalarProperty Name="ciu_FechaCrea" ColumnName="ciu_FechaCrea" />
          <ScalarProperty Name="ciu_UsuarioModifica" ColumnName="ciu_UsuarioModifica" />
          <ScalarProperty Name="ciu_FechaModifica" ColumnName="ciu_FechaModifica" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="UDP_Vent_tbListadoPrecio_Select" FunctionName="LateOSModel.Store.UDP_Vent_tbListadoPrecio_Select">
      <ResultMapping>
        <ComplexTypeMapping TypeName="LateOSModel.UDP_Vent_tbListadoPrecio_Select_Result">
          <ScalarProperty Name="lip_Id" ColumnName="lip_Id" />
          <ScalarProperty Name="lip_Descripcion" ColumnName="lip_Descripcion" />
          <ScalarProperty Name="lip_Prioridad" ColumnName="lip_Prioridad" />
          <ScalarProperty Name="lip_EsActivo" ColumnName="lip_EsActivo" />
          <ScalarProperty Name="lip_FechaInicio" ColumnName="lip_FechaInicio" />
          <ScalarProperty Name="lip_FechaFin" ColumnName="lip_FechaFin" />
          <ScalarProperty Name="lip_UsuarioCrea" ColumnName="lip_UsuarioCrea" />
          <ScalarProperty Name="lip_FechaCrea" ColumnName="lip_FechaCrea" />
          <ScalarProperty Name="lip_UsuarioModifica" ColumnName="lip_UsuarioModifica" />
          <ScalarProperty Name="lip_FechaModifica" ColumnName="lip_FechaModifica" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="UDP_Vent_tbListadoPrecioDetalle_Select" FunctionName="LateOSModel.Store.UDP_Vent_tbListadoPrecioDetalle_Select">
      <ResultMapping>
        <ComplexTypeMapping TypeName="LateOSModel.UDP_Vent_tbListadoPrecioDetalle_Select_Result">
          <ScalarProperty Name="lipd_Id" ColumnName="lipd_Id" />
          <ScalarProperty Name="lip_Id" ColumnName="lip_Id" />
          <ScalarProperty Name="prod_Id" ColumnName="prod_Id" />
          <ScalarProperty Name="tipd_Id" ColumnName="tipd_Id" />
          <ScalarProperty Name="lipd_Precio" ColumnName="lipd_Precio" />
          <ScalarProperty Name="lipd_ISV" ColumnName="lipd_ISV" />
          <ScalarProperty Name="lipd_UsuarioCrea" ColumnName="lipd_UsuarioCrea" />
          <ScalarProperty Name="lipd_FechaCrea" ColumnName="lipd_FechaCrea" />
          <ScalarProperty Name="lipd_UsuarioModifica" ColumnName="lipd_UsuarioModifica" />
          <ScalarProperty Name="lipd_FechaModifica" ColumnName="lipd_FechaModifica" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="UDP_Inv_InventarioFisico_Select" FunctionName="LateOSModel.Store.UDP_Inv_InventarioFisico_Select">
      <ResultMapping>
        <ComplexTypeMapping TypeName="LateOSModel.UDP_Inv_InventarioFisico_Select_Result">
          <ScalarProperty Name="invf_id" ColumnName="invf_id" />
          <ScalarProperty Name="prod_Id" ColumnName="prod_Id" />
          <ScalarProperty Name="invf_total" ColumnName="invf_total" />
          <ScalarProperty Name="invf_FechaInventario" ColumnName="invf_FechaInventario" />
          <ScalarProperty Name="invf_UsuarioModifica" ColumnName="invf_UsuarioModifica" />
          <ScalarProperty Name="invf_FechaModifica" ColumnName="invf_FechaModifica" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="UDP_Inv_tbProductoImagen_Delete" FunctionName="LateOSModel.Store.UDP_Inv_tbProductoImagen_Delete">
      <ResultMapping>
        <ComplexTypeMapping TypeName="LateOSModel.UDP_Inv_tbProductoImagen_Delete_Result">
          <ScalarProperty Name="MensajeError" ColumnName="MensajeError" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="UDP_Inv_tbProductoImagen_Insert" FunctionName="LateOSModel.Store.UDP_Inv_tbProductoImagen_Insert">
      <ResultMapping>
        <ComplexTypeMapping TypeName="LateOSModel.UDP_Inv_tbProductoImagen_Insert_Result">
          <ScalarProperty Name="MensajeError" ColumnName="MensajeError" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="UDP_Vent_tbCliente_Select_" FunctionName="LateOSModel.Store.UDP_Vent_tbCliente_Select_">
      <ResultMapping>
        <ComplexTypeMapping TypeName="LateOSModel.UDP_Vent_tbCliente_Select__Result">
          <ScalarProperty Name="clte_Id" ColumnName="clte_Id" />
          <ScalarProperty Name="clte_Identidad" ColumnName="clte_Identidad" />
          <ScalarProperty Name="clte_Nombre" ColumnName="clte_Nombre" />
          <ScalarProperty Name="clte_Apellido" ColumnName="clte_Apellido" />
          <ScalarProperty Name="clte_FechaNacimiento" ColumnName="clte_FechaNacimiento" />
          <ScalarProperty Name="clte_Sexo" ColumnName="clte_Sexo" />
          <ScalarProperty Name="clte_Telefono" ColumnName="clte_Telefono" />
          <ScalarProperty Name="clte_Correo" ColumnName="clte_Correo" />
          <ScalarProperty Name="usu_Id" ColumnName="usu_Id" />
          <ScalarProperty Name="clte_UsuarioCrea" ColumnName="clte_UsuarioCrea" />
          <ScalarProperty Name="clte_FechaCrea" ColumnName="clte_FechaCrea" />
          <ScalarProperty Name="clte_UsuarioModifica" ColumnName="clte_UsuarioModifica" />
          <ScalarProperty Name="clte_FechaModifica" ColumnName="clte_FechaModifica" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="UDP_Vent_tbTransaccionDetalle_Select_" FunctionName="LateOSModel.Store.UDP_Vent_tbTransaccionDetalle_Select_">
      <ResultMapping>
        <ComplexTypeMapping TypeName="LateOSModel.UDP_Vent_tbTransaccionDetalle_Select__Result">
          <ScalarProperty Name="trad_Id" ColumnName="trad_Id" />
          <ScalarProperty Name="trad_Descripcion" ColumnName="trad_Descripcion" />
          <ScalarProperty Name="trad_Fecha" ColumnName="trad_Fecha" />
          <ScalarProperty Name="fact_Id" ColumnName="fact_Id" />
          <ScalarProperty Name="estt_Id" ColumnName="estt_Id" />
          <ScalarProperty Name="trad_UsuarioCrea" ColumnName="trad_UsuarioCrea" />
          <ScalarProperty Name="trad_FechaCrea" ColumnName="trad_FechaCrea" />
          <ScalarProperty Name="trad_UsuarioModifica" ColumnName="trad_UsuarioModifica" />
          <ScalarProperty Name="trad_FechaModifica" ColumnName="trad_FechaModifica" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <EntitySetMapping Name="tbRol">
      <EntityTypeMapping TypeName="LateOSModel.tbRol">
        <MappingFragment StoreEntitySet="tbRol">
          <ScalarProperty Name="nombre" ColumnName="nombre" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbCarrito">
      <EntityTypeMapping TypeName="LateOSModel.tbCarrito">
        <MappingFragment StoreEntitySet="tbCarrito">
          <ScalarProperty Name="car_Cantidad" ColumnName="car_Cantidad" />
          <ScalarProperty Name="car_FechaOrden" ColumnName="car_FechaOrden" />
          <ScalarProperty Name="prod_Id" ColumnName="prod_Id" />
          <ScalarProperty Name="clte_Id" ColumnName="clte_Id" />
          <ScalarProperty Name="car_Id" ColumnName="car_Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Usuario_Rol">
      <EntityTypeMapping TypeName="LateOSModel.Usuario_Rol">
        <MappingFragment StoreEntitySet="Usuario_Rol">
          <ScalarProperty Name="id_Rol" ColumnName="id_Rol" />
          <ScalarProperty Name="usu_Id" ColumnName="usu_Id" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="V_Producto_Informacion">
      <EntityTypeMapping TypeName="LateOSModel.V_Producto_Informacion">
        <MappingFragment StoreEntitySet="V_Producto_Informacion">
          <ScalarProperty Name="tipd_Id" ColumnName="tipd_Id" />
          <ScalarProperty Name="tipd_Porcentaje" ColumnName="tipd_Porcentaje" />
          <ScalarProperty Name="tipd_Descripcion" ColumnName="tipd_Descripcion" />
          <ScalarProperty Name="lip_Id" ColumnName="lip_Id" />
          <ScalarProperty Name="lip_FechaFin" ColumnName="lip_FechaFin" />
          <ScalarProperty Name="lip_FechaInicio" ColumnName="lip_FechaInicio" />
          <ScalarProperty Name="lip_Descripcion" ColumnName="lip_Descripcion" />
          <ScalarProperty Name="lipd_ISV" ColumnName="lipd_ISV" />
          <ScalarProperty Name="lipd_Precio" ColumnName="lipd_Precio" />
          <ScalarProperty Name="invf_FechaInventario" ColumnName="invf_FechaInventario" />
          <ScalarProperty Name="invf_total" ColumnName="invf_total" />
          <ScalarProperty Name="invf_id" ColumnName="invf_id" />
          <ScalarProperty Name="cat_Descripcion" ColumnName="cat_Descripcion" />
          <ScalarProperty Name="cat_Id" ColumnName="cat_Id" />
          <ScalarProperty Name="subc_Descripcion" ColumnName="subc_Descripcion" />
          <ScalarProperty Name="prod_Img" ColumnName="prod_Img" />
          <ScalarProperty Name="subc_Id" ColumnName="subc_Id" />
          <ScalarProperty Name="prod_Descripcion" ColumnName="prod_Descripcion" />
          <ScalarProperty Name="prod_Codigo" ColumnName="prod_Codigo" />
          <ScalarProperty Name="prod_Id" ColumnName="prod_Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="V_Producto_Select">
      <EntityTypeMapping TypeName="LateOSModel.V_Producto_Select">
        <MappingFragment StoreEntitySet="V_Producto_Select">
          <ScalarProperty Name="proi_imagen" ColumnName="proi_imagen" />
          <ScalarProperty Name="tipd_Id" ColumnName="tipd_Id" />
          <ScalarProperty Name="tipd_Porcentaje" ColumnName="tipd_Porcentaje" />
          <ScalarProperty Name="tipd_Descripcion" ColumnName="tipd_Descripcion" />
          <ScalarProperty Name="lip_Id" ColumnName="lip_Id" />
          <ScalarProperty Name="lip_FechaFin" ColumnName="lip_FechaFin" />
          <ScalarProperty Name="lip_FechaInicio" ColumnName="lip_FechaInicio" />
          <ScalarProperty Name="lip_Descripcion" ColumnName="lip_Descripcion" />
          <ScalarProperty Name="lipd_ISV" ColumnName="lipd_ISV" />
          <ScalarProperty Name="lipd_Precio" ColumnName="lipd_Precio" />
          <ScalarProperty Name="invf_FechaInventario" ColumnName="invf_FechaInventario" />
          <ScalarProperty Name="invf_total" ColumnName="invf_total" />
          <ScalarProperty Name="invf_id" ColumnName="invf_id" />
          <ScalarProperty Name="cat_Descripcion" ColumnName="cat_Descripcion" />
          <ScalarProperty Name="cat_Id" ColumnName="cat_Id" />
          <ScalarProperty Name="subc_Descripcion" ColumnName="subc_Descripcion" />
          <ScalarProperty Name="subc_Id" ColumnName="subc_Id" />
          <ScalarProperty Name="prod_Descripcion" ColumnName="prod_Descripcion" />
          <ScalarProperty Name="prod_Codigo" ColumnName="prod_Codigo" />
          <ScalarProperty Name="prod_Id" ColumnName="prod_Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="V_RecuperarCuenta">
      <EntityTypeMapping TypeName="LateOSModel.V_RecuperarCuenta">
        <MappingFragment StoreEntitySet="V_RecuperarCuenta">
          <ScalarProperty Name="clte_correo" ColumnName="clte_correo" />
          <ScalarProperty Name="usu_Token" ColumnName="usu_Token" />
          <ScalarProperty Name="usu_Id" ColumnName="usu_Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="V_Usuarios">
      <EntityTypeMapping TypeName="LateOSModel.V_Usuarios">
        <MappingFragment StoreEntitySet="V_Usuarios">
          <ScalarProperty Name="clte_Telefono" ColumnName="clte_Telefono" />
          <ScalarProperty Name="clte_Sexo" ColumnName="clte_Sexo" />
          <ScalarProperty Name="clte_Id" ColumnName="clte_Id" />
          <ScalarProperty Name="usu_Token" ColumnName="usu_Token" />
          <ScalarProperty Name="usu_Password" ColumnName="usu_Password" />
          <ScalarProperty Name="clte_Correo" ColumnName="clte_Correo" />
          <ScalarProperty Name="clte_Apellido" ColumnName="clte_Apellido" />
          <ScalarProperty Name="clte_Nombre" ColumnName="clte_Nombre" />
          <ScalarProperty Name="usu_NombreUsuario" ColumnName="usu_NombreUsuario" />
          <ScalarProperty Name="usu_Id" ColumnName="usu_Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="UDP_Inv_Producto_Select" FunctionName="LateOSModel.Store.UDP_Inv_Producto_Select">
      <ResultMapping>
        <ComplexTypeMapping TypeName="LateOSModel.UDP_Inv_Producto_Select_Result">
          <ScalarProperty Name="prod_Id" ColumnName="prod_Id" />
          <ScalarProperty Name="prod_Codigo" ColumnName="prod_Codigo" />
          <ScalarProperty Name="prod_Descripcion" ColumnName="prod_Descripcion" />
          <ScalarProperty Name="subc_Id" ColumnName="subc_Id" />
          <ScalarProperty Name="subc_Descripcion" ColumnName="subc_Descripcion" />
          <ScalarProperty Name="cat_Id" ColumnName="cat_Id" />
          <ScalarProperty Name="cat_Descripcion" ColumnName="cat_Descripcion" />
          <ScalarProperty Name="invf_id" ColumnName="invf_id" />
          <ScalarProperty Name="invf_total" ColumnName="invf_total" />
          <ScalarProperty Name="invf_FechaInventario" ColumnName="invf_FechaInventario" />
          <ScalarProperty Name="lipd_Precio" ColumnName="lipd_Precio" />
          <ScalarProperty Name="lipd_ISV" ColumnName="lipd_ISV" />
          <ScalarProperty Name="lip_Descripcion" ColumnName="lip_Descripcion" />
          <ScalarProperty Name="lip_FechaInicio" ColumnName="lip_FechaInicio" />
          <ScalarProperty Name="lip_FechaFin" ColumnName="lip_FechaFin" />
          <ScalarProperty Name="lip_Id" ColumnName="lip_Id" />
          <ScalarProperty Name="tipd_Descripcion" ColumnName="tipd_Descripcion" />
          <ScalarProperty Name="tipd_Porcentaje" ColumnName="tipd_Porcentaje" />
          <ScalarProperty Name="tipd_Id" ColumnName="tipd_Id" />
          <ScalarProperty Name="proi_imagen" ColumnName="proi_imagen" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="UDP_Inv_tbCarrito_Select" FunctionName="LateOSModel.Store.UDP_Inv_tbCarrito_Select">
      <ResultMapping>
        <ComplexTypeMapping TypeName="LateOSModel.UDP_Inv_tbCarrito_Select_Result1">
          <ScalarProperty Name="prod_Descripcion" ColumnName="prod_Descripcion" />
          <ScalarProperty Name="subc_Descripcion" ColumnName="subc_Descripcion" />
          <ScalarProperty Name="prod_Precio" ColumnName="prod_Precio" />
          <ScalarProperty Name="car_FechaOrden" ColumnName="car_FechaOrden" />
          <ScalarProperty Name="car_Cantidad" ColumnName="car_Cantidad" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="UDP_Inv_tbCategoria_Select_Descripcion" FunctionName="LateOSModel.Store.UDP_Inv_tbCategoria_Select_Descripcion" />
    <FunctionImportMapping FunctionImportName="UDP_Inv_tbProducto_Select_Categoria" FunctionName="LateOSModel.Store.UDP_Inv_tbProducto_Select_Categoria">
      <ResultMapping>
        <ComplexTypeMapping TypeName="LateOSModel.UDP_Inv_tbProducto_Select_Categoria_Result">
          <ScalarProperty Name="prod_Id" ColumnName="prod_Id" />
          <ScalarProperty Name="prod_Codigo" ColumnName="prod_Codigo" />
          <ScalarProperty Name="prod_Descripcion" ColumnName="prod_Descripcion" />
          <ScalarProperty Name="prov_Id" ColumnName="prov_Id" />
          <ScalarProperty Name="subc_Id" ColumnName="subc_Id" />
          <ScalarProperty Name="prod_Precio" ColumnName="prod_Precio" />
          <ScalarProperty Name="prod_UsuarioCrea" ColumnName="prod_UsuarioCrea" />
          <ScalarProperty Name="prod_FechaCrea" ColumnName="prod_FechaCrea" />
          <ScalarProperty Name="prod_UsuarioModifica" ColumnName="prod_UsuarioModifica" />
          <ScalarProperty Name="prod_FechaModifica" ColumnName="prod_FechaModifica" />
          <ScalarProperty Name="prod_Img" ColumnName="prod_Img" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="UDP_Gral_CantGenderUser" FunctionName="LateOSModel.Store.UDP_Gral_CantGenderUser">
      <ResultMapping>
        <ComplexTypeMapping TypeName="LateOSModel.UDP_Gral_CantGenderUser_Result">
          <ScalarProperty Name="Column1" ColumnName="Column1" />
          <ScalarProperty Name="Column2" ColumnName="Column2" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="UDP_Gral_CantOnlineUser" FunctionName="LateOSModel.Store.UDP_Gral_CantOnlineUser">
      <ResultMapping>
        <ComplexTypeMapping TypeName="LateOSModel.UDP_Gral_CantOnlineUser_Result">
          <ScalarProperty Name="Column1" ColumnName="Column1" />
          <ScalarProperty Name="Column2" ColumnName="Column2" />
          <ScalarProperty Name="Column3" ColumnName="Column3" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="UDP_Inv_tbCarrito_Delete" FunctionName="LateOSModel.Store.UDP_Inv_tbCarrito_Delete">
      <ResultMapping>
        <ComplexTypeMapping TypeName="LateOSModel.UDP_Inv_tbCarrito_Delete_Result">
          <ScalarProperty Name="MensajeError" ColumnName="MensajeError" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="UDP_Inv_tbCarrito_Insert" FunctionName="LateOSModel.Store.UDP_Inv_tbCarrito_Insert">
      <ResultMapping>
        <ComplexTypeMapping TypeName="LateOSModel.UDP_Inv_tbCarrito_Insert_Result">
          <ScalarProperty Name="MensajeError" ColumnName="MensajeError" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="UDP_Inv_tbCarrito_Select1" FunctionName="LateOSModel.Store.UDP_Inv_tbCarrito_Select1">
      <ResultMapping>
        <ComplexTypeMapping TypeName="LateOSModel.UDP_Inv_tbCarrito_Select1_Result">
          <ScalarProperty Name="car_Id" ColumnName="car_Id" />
          <ScalarProperty Name="clte_Id" ColumnName="clte_Id" />
          <ScalarProperty Name="prod_Id" ColumnName="prod_Id" />
          <ScalarProperty Name="car_FechaOrden" ColumnName="car_FechaOrden" />
          <ScalarProperty Name="car_Cantidad" ColumnName="car_Cantidad" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="UDP_Inv_tbCarrito_Update" FunctionName="LateOSModel.Store.UDP_Inv_tbCarrito_Update">
      <ResultMapping>
        <ComplexTypeMapping TypeName="LateOSModel.UDP_Inv_tbCarrito_Update_Result">
          <ScalarProperty Name="MensajeError" ColumnName="MensajeError" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
  </EntityContainerMapping>
</Mapping>